# my8Client

./: .gitignore  my8Client.sln  package-lock.json
my8Client/: Program.cs  Startup.cs  appsettings.json  my8Client.csproj  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json
my8Client/ClientApp/: AppIcon.js  AppIcon.js.map  AppIcon.tsx  Layout.tsx  routes.tsx
my8Client/ClientApp/App/: CropImage.js  CropImage.js.map  CropImage.tsx  Home.tsx  index.tsx
my8Client/ClientApp/App/JobPosting/: JobPosting.tsx  index.css
my8Client/ClientApp/App/LayoutNoFollowingPage/: LayoutNoFollowingPage.tsx  index.css
my8Client/ClientApp/App/Login/: Login.js  Login.js.map  Login.tsx  login.css
my8Client/ClientApp/App/MainLayout/: MainLayout.tsx  index.css
my8Client/ClientApp/App/Profile/: ActivityPosts.tsx  Experience.tsx  JobPostings.tsx  Profile.tsx  Setting.tsx  index.css
my8Client/ClientApp/Enum/: Enum.js  Enum.js.map  Enum.tsx
my8Client/ClientApp/Models/: IAuthor.js  IAuthor.js.map  IAuthor.tsx  IComment.js.map  IComment.tsx  ICommentNotify.js  ICommentNotify.js.map  ICommentNotify.tsx  ICommunity.js.map  ICommunity.tsx  ICommunityPrivacy.js  ICommunityPrivacy.js.map  ICommunityPrivacy.tsx  IDegree.js  IDegree.js.map  IDegree.tsx  IEmploymentType.js  IEmploymentType.js.map  IEmploymentType.tsx  IExperience.tsx  IFeed.js  IFeed.js.map  IFeed.tsx  IFeedLike.js  IFeedLike.js.map  IFeedLike.tsx  IFollowEdge.js  IFollowEdge.js.map  IFollowEdge.tsx  IFriendEdge.js  IFriendEdge.js.map  IFriendEdge.tsx  IIndustry.js  IIndustry.js.map  IIndustry.tsx  IJobFunction.js  IJobFunction.js.map  IJobFunction.tsx  IJobPost.js  IJobPost.js.map  (+32 more)
my8Client/ClientApp/Models/Share/: IPaging.tsx
my8Client/ClientApp/OptionList/: index.js  index.js.map  index.tsx
my8Client/ClientApp/components/: index.js  index.js.map  index.tsx
my8Client/ClientApp/components/Button/: index.css  index.tsx
my8Client/ClientApp/components/Combobox/: Combobox.tsx  index.css
my8Client/ClientApp/components/CommentBox/: CommnentBox.tsx  index.css
my8Client/ClientApp/components/CommentNotify/: CommentNotify.tsx
my8Client/ClientApp/components/ContentEditable/: ContentEditable.js  ContentEditable.js.map  ContentEditable.tsx  index.css
my8Client/ClientApp/components/CreateSVG/: index.css  index.tsx
my8Client/ClientApp/components/ExperienceItem/: ExperienceItem.tsx
my8Client/ClientApp/components/FeedBox/: FeedBox.tsx
my8Client/ClientApp/components/FollowingPageItem/: FollowingPageItem.tsx
my8Client/ClientApp/components/Form/: FormValidation.tsx  index.css
my8Client/ClientApp/components/Input/: Input.tsx
my8Client/ClientApp/components/InputCheckbox/: index.css  index.tsx
my8Client/ClientApp/components/InputFile/: InputFile.tsx
my8Client/ClientApp/components/InputTextTagFriend/: InputTextTagFriend.tsx  index.css
my8Client/ClientApp/components/InputTextTagJobFunction/: InputTextTagJobFunction.tsx  index.css
my8Client/ClientApp/components/JobFeedBox/: JobFeedBox.tsx
my8Client/ClientApp/components/Modal/: index.css  index.tsx
my8Client/ClientApp/components/MultiSelect/: MultiSelect.tsx
my8Client/ClientApp/components/Notification/: Notification.tsx  index.css
my8Client/ClientApp/components/Popup/: Popup.tsx  popup.css
my8Client/ClientApp/components/PostStatusPopup/: PostStatusPopup.tsx  index.css
my8Client/ClientApp/components/RecommendPage/: RecommendPage.tsx
my8Client/ClientApp/components/ScrollBottom/: ScrollBottom.tsx
my8Client/ClientApp/components/StatusFeedBox/: StatusFeedBox.tsx
my8Client/ClientApp/components/testxxx/: testxxx.tsx
my8Client/ClientApp/infrastructure/: FormatHelper.tsx  Utils.tsx
my8Client/ClientApp/repositories/: CommentRepository.tsx  ExperienceRepository.tsx  FeedRepository.tsx  Fetch.js  Fetch.js.map  Fetch.tsx  JobRepository.tsx  PersonRepository.tsx  StatusRepository.tsx
my8Client/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  ExperienceController.cs  FeedController.cs  HomeController.cs  JobFunctionController.cs  JobPostController.cs  PersonController.cs  StatusPostController.cs
my8Client/Enum/: my8Enum.cs
my8Client/Hub/: ChatHub.cs
my8Client/Infrastructures/: Authorization.cs  ClientConfig.cs  CoreApiClient.cs  HttpClientExtensions.cs  MapConfig.cs  SessionHandler.cs  SignalRManager.cs  UserManager.cs  Utils.cs  WebExtensions.cs
my8Client/Models/: AccountModel.cs  Author.cs  Comment.cs  Country.cs  Degree.cs  District.cs  Experience.cs  Feed.cs  FeedLike.cs  FollowEdge.cs  FriendEdge.cs  Industry.cs  JobFunction.cs  JobPost.cs  JoinEdge.cs  Location.cs  Notification.cs  Page.cs  Pagination.cs  Person.cs  PersonAllin.cs  Province.cs  ResponseJsonModel.cs  ShortFeed.cs  ShortPerson.cs  Skill.cs  StatusPost.cs
my8Client/Views/: _ViewImports.cshtml
my8Client/Views/Account/: Login.cshtml
my8Client/Views/Home/: Index.cshtml
my8Client/Views/Shared/: _Layout.cshtml
my8Client/wwwroot/assets/fonts/: fullcalendar.min.css
my8Client/wwwroot/assets/styles/: bootstrap.min.css  mobile.css  site.css
